# CentriVaccinaliServer

./: README.md  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/project/: UserType.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/class-use/: UserType.html
JavaDoc/org/project/database/: DbHelper.html  Statements.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/database/class-use/: DbHelper.html  Statements.html
JavaDoc/org/project/models/: Address.html  AdverseEvent.html  Hub.html  User.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/models/class-use/: Address.html  AdverseEvent.html  Hub.html  User.html
JavaDoc/org/project/server/: Server.html  ServerImpl.html  ServerMain.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/server/class-use/: Server.html  ServerImpl.html  ServerMain.html
JavaDoc/org/project/utils/: EmailUtil.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/project/utils/class-use/: EmailUtil.html
src/main/java/org/project/: Server.java  ServerImpl.java  ServerMain.java  UserType.java  package-info.java
src/main/java/org/project/database/: DbHelper.java  Statements.java  package-info.java
src/main/java/org/project/models/: Address.java  AdverseEvent.java  Hub.java  VaccinatedUser.java
src/main/java/org/project/server/: Server.java  ServerImpl.java  ServerMain.java  package-info.java
src/main/java/org/project/utils/: EmailUtil.java  package-info.java
src/main/resources/org/project/utils/: verify_email_template.html
